{
  "name": "lint-config",
  "workspaces": [
    "create-lint-config",
    "eslint-config",
    "generator-lint-config",
    "prettier-config"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "eslint": "^6.7.2",
    "husky": "^3.1.0",
    "jest": "^24.8.0",
    "lerna": "^3.19.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "prettier": "./prettier-config",
  "eslintConfig": {
    "extends": [
      "./eslint-config",
      "./eslint-config/node"
    ],
    "env": {
      "jest": true
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
