{
  "name": "@movable/eslint-config-react",
  "version": "1.0.2",
  "description": "Shared ESLint configuration for React projects at Movable Ink",
  "repository": "https://github.com/movableink/lint-config",
  "author": "Alex LaFroscia <alafroscia@movableink.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "eslint-plugin-react": "^7.30.1"
  },
  "peerDependencies": {
    "@movable/eslint-config": "*"
  }
}
