{
  "name": "@movable/eslint-config-react",
  "version": "0.6.4",
  "description": "Shared ESLint configuration for React projects at Movable Ink",
  "repository": "https://github.com/movableink/lint-config",
  "author": "Alex LaFroscia <alafroscia@movableink.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "eslint-plugin-react": "^7.21.5"
  },
  "peerDependencies": {
    "@movable/eslint-config": "*"
  }
}
