{
  "name": "@movable/generator-lint-config",
  "version": "0.8.3",
  "description": "Yeoman generator to set up the Movable Ink linter config",
  "homepage": "https://github.com/movableink/lint-config/generator-lint-config",
  "author": "Alex LaFroscia <alafroscia@movableink.com>",
  "repository": "https://github.com/movableink/lint-config",
  "license": "MIT",
  "private": false,
  "main": "generators/app/index.js",
  "keywords": [
    "lint-config",
    "yeoman-generator"
  ],
  "files": [
    "generators"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "yeoman-generator": "^5.2.0"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^5.1.0"
  }
}
